path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.admin=/jsp/admin/admin_account.jsp
path.page.user=/jsp/student/user.jsp
path.page.registration=/jsp/registration.jsp
path.page.error=/jsp/error/error.jsp
path.page.trainer=/jsp/trainer/trainer.jsp
path.page.userinformation=/jsp/create_user_information.jsp
path.page.user_review=/jsp/student/user_review.jsp
path.page.diet=/jsp/authorized/diet.jsp
path.page.training=/jsp/authorized/training.jsp
path.page.userinformationforupdate=/jsp/userinformationforupdate.jsp
path.page.admin_edition_page=/jsp/admin/admin_edition_student.jsp
path.page.admin_edition_trainer=/jsp/admin/admin_edition_trainer.jsp
path.page.trainer_information=/jsp/authorized/trainer_information.jsp
path.page.all_users_training=/jsp/authorized/users_trainings.jsp
path.page.all_users_review=/jsp/all_users_review.jsp
path.page.choosing_user_for_create_training=/jsp/trainer/choosing_user_for_create_training.jsp
path.page.all_trainers_information=/jsp/trainers_information.jsp
path.page.all_reviews=/jsp/reviews.jsp
path.page.choose_trainer_and_pay=/jsp/student/choose_trainer_and_pay.jsp
path.page.price_pay=/jsp/student/price_pay.jsp
path.page.trainer_edition=/jsp/trainer/trainer_edition.jsp
path.page.admin_choose_student_for_edit = /jsp/admin/admin_choose_student_for_edit.jsp
path.page.admin_edition_user = /jsp/admin/admin_edition_user.jsp
path.page.password = /jsp/authorized/change_user_password.jsp
path.page.discount_page = /jsp/admin/discount.jsp
path.page.admin_change_student_status = /jsp/admin/admin_change_student_status.jsp

